export default {
  'login.form.title': "欢迎来到Let's Trans!",
  'login.form.subtitle': "登录Let's Trans",
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名：admin',
  'login.form.password.placeholder': '密码：admin',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': ' Web 端计算机辅助翻译系统',
  'login.banner.subSlogan1': '旨在为用户提供高效、便捷的翻译文本管理服务',
  'login.banner.slogan2': '注重高效简约功能翻译',
  'login.banner.subSlogan2': '项目管理、文件管理结构明晰',
  'login.banner.slogan3': '翻译人员的不二选择',
  'login.banner.subSlogan3': '术语库、记忆库最佳帮手',
};
