export default {
  'menu.projects.management': '项目管理',
  'menu.projects.list': '项目列表',
  'menu.grossaries.management': '术语库管理',
  'menu.grossaries.list': '术语库列表',
  'menu.memorybanks.management': '记忆库管理',
  'menu.memorybanks.list': '记忆库列表',
  'menu.projects.createProject': '创建项目',
  'menu.projects.manageFiles': '文件管理',
  'menu.projects.uploadFile': '上传文件',
  'menu.projects.translate': '开始翻译吧！',

  'navbar.projects.management': '项目管理',
  'navbar.grossaries.management': '术语库管理',
  'navbar.memorybanks.management': '记忆库管理',
  'navbar.projects.translatePage': '翻译吧',

  // 项目管路
  'project.name': '项目名称',
  'project.progress': '进度',
  'project.language': '语言',
  'project.source': '来源',
  'project.deadline': '截止日期',
  'project.source_language': '源语言',
  'project.target_language': '目标语言',
  'project.create': '创建项目',

  'project.file.upload': '上传文件',
  'project.file.name': '文件名称',
  'project.file.progress': '翻译进度',
  'project.file.type': '文件类型',
  'project.file.date': '创建日期',
  'project.file.creater': '创建者',
  'project.files.download': '批量下载',
  'project.files.delete': '批量删除',

  'translate.addterm': '导入新术语',
  'translate.pretrans': '全文预翻译',
  'translate.pretrans.description': '请选择你想要的预翻译引擎',
  'translate.pretrans.loading': '预翻译中，请耐心等待...',
  'translate.pretrans.success': '预翻译完成！',
  'translate.pretrans.fail': '出现了一些小错误...',

  'grossary.import': '导入术语库',
};
